# pitwall

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-notes.md
.github/workflows/: ci.yml  dataset-bump.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/pitwall/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/pitwall/data/: DbFile.android.kt  F1dbDriverFactory.android.kt  TelemetryDbFile.android.kt  TelemetryDriverFactory.android.kt
composeApp/src/androidMain/kotlin/dev/pitwall/util/: MonthDay.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/dev/pitwall/: App.kt
composeApp/src/commonMain/kotlin/dev/pitwall/data/: BrowseRepository.kt  DbFile.kt  F1Repository.kt  F1dbDriverFactory.kt  HeadToHeadRepository.kt  RecordsRepository.kt  TelemetryDbFile.kt  TelemetryDriverFactory.kt  TelemetryRepository.kt  TitleRepository.kt
composeApp/src/commonMain/kotlin/dev/pitwall/di/: BrowseModule.kt  HeadToHeadModule.kt  Modules.kt  RecordsModule.kt  TelemetryModule.kt  TitleModule.kt
composeApp/src/commonMain/kotlin/dev/pitwall/domain/: BrowseFormat.kt  DeltaTime.kt  DriverVsCar.kt  HeadToHead.kt  Models.kt  RacePace.kt  Records.kt  Telemetry.kt  TitleCalculator.kt
composeApp/src/commonMain/kotlin/dev/pitwall/ui/: DriverVsCarScreen.kt  DriverVsCarViewModel.kt  LicensesScreen.kt
composeApp/src/commonMain/kotlin/dev/pitwall/util/: MonthDay.kt
composeApp/src/commonMain/sqldelight-telemetry/dev/pitwall/telemetrydb/: Telemetry.sq
composeApp/src/desktopMain/kotlin/dev/pitwall/: main.kt
composeApp/src/desktopTest/kotlin/dev/pitwall/: IntegrationTest.kt  TelemetryIntegrationTest.kt
docs/superpowers/plans/: 2026-06-14-pitwall-ci-release.md  2026-06-14-pitwall-phase0-hero.md  2026-06-14-pitwall-phase1-remaining-features.md  2026-06-14-pitwall-phase2-offline-telemetry.md  2026-06-14-pitwall-phase2-telemetry-backend.md  2026-06-14-pitwall-phase3-live.md
docs/superpowers/specs/: 2026-06-14-f1-app-design.md
gradle/: libs.versions.toml
scripts/: fetch_f1db.sh  fetch_telemetry.sh
tools/bake/: .gitignore  README.md  bake.py  make_sample_db.py  requirements.txt  schema.sql
tools/bake/pitwall_bake/: __init__.py  extract.py  transform.py  write_db.py
tools/bake/tests/: test_transform.py  test_write_db.py
(+33 files in other folders)
