org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official

# Allow .dmg packaging with the Homebrew openjdk@17 (jpackage is present). The vendor check is a
# precaution; if a packaged build ever misbehaves, switch the packaging JDK to Amazon Corretto 17.
compose.desktop.packaging.checkJdkVendor=false
